<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu</title>

<style>
:root{
--litxtcolor:red;
--boxshadow:-5px 5px 4px 5px;

}


@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&family=Oswald:wght@600&display=swap");
* {
        font-family: 'Noto Sans Mono', monospace;
    background-image: url('./sweets-background-macaron-colorful-pink-90519635\ \(1\).jpg');
    background-size:auto;
}

#title{
    color:rgb(170, 69, 69);
            box-shadow: -5px 5px 4px 5px ;
            border-top: none;
            margin:0px 30px;
            display:inline-block;
}
    
        fieldset{
            width:auto;
            border: 1px dashed #dcdcdc;
            border-radius:10px;
            padding: 30px;
            text-align:left;
            background-color:#766262; 
            font-optical-sizing: #766262;
        }
        .unique1{
            box-shadow: -5px 5px 5px #766262;
            box-sizing: border-box;
        }
.border{
        border:4px solid black;
        background-color:rgb(213, 227, 226);
        border-color: #766262;
    }
table {
        border-bottom: #766262;
        border-radius: 20%;
    }
.container{
    width: 900px;
    margin: 0 auto;
    
    border:1px solid RGB(240, 102, 144);
    font-family: 'Noto Sans Mono', monospace;
    background-image: url('./sweets-background-macaron-colorful-pink-90519635\ \(1\).jpg');
    background-size:auto;

}
#unique{

    padding:0px 30px;
    align:center;

}

ul {
list-style-image: url(./icon1.jpg);
padding:30px;
}

label{
    display:block;
    font-weight: bold;
    padding-bottom: 5px;
    border:2px bold rgb(168, 88, 54);

}
ul  :hover{
            background-color:rgb(50, 35, 24);
        }
        a[href^="https"]
        {
            color:rgb(144, 185, 183);
        }
        a:hover{
            background-color: rgb(46, 24, 9);
        }

    </style> 


</head>
<body>
    <div class="container">
        <table width="1000" align="center" class="border" >
        
            <tr>
            <th align="left" class="brd" class="unique1">
                <h1 id="title"><b>Tiramisu</b></h1>
            </th> 
            <th></th>
        <th align="right" ><a href="#" target="_blank">Go to Amazon</a>
        </th>
    
    </tr>
    <tr>
<td colspan="3">
<p>Posted on <i>June 13, 2019</i>/posted in <a href="#">No-Bake Recipes</a> </p> 
        </td>
    </tr>
    
    
    <tr>
    <td width="auto">
        <img src="./img/s1.jpg"  width="350"  class="unique1">
    
    </td>
    <td width="auto"> 
        <img src="./img/s2.jpg" width="350"  class="unique1">
    
    </td>
    <td width="auto">
        <img src="./img/s3.jpg"  width="350" class="unique1">
    
    </td>
    
    </tr>
    <tr>
    <td colspan="3" align="left"><em>Tiramisu</em> is a timeless no-bake Italian dessert combining espresso-dipped ladyfingers and a creamy lightly sweetened mascarpone cream. This recipe is from the late Maida Heatter and is easily the best homemade tiramisu recipe that I’ve ever tried.</td>
    </tr> 
    <tr>
    <td colspan="3" align="left">A couple months ago, I was sent a new cookbook called Happiness is Baking. This cookbook includes Maida Heatter’s favorite recipes with the foreword written by Dorie Greenspan. I, unsurprisingly, immediately fell in love with my newest cookbook. It’s a collection of 100 foolproof and classic desserts including cookies, cakes, muffins, pies, tarts, and more that range from simple everyday cookies to outrageously indulgent chocolate soufflé cake.
    
        For those not familiar, Maida Heatter is an icon, especially in the baking world. Dubbed the Queen of Cake, her expansive culinary career included 9 cookbooks, recipes for the Times, a restaurant, and three James Beard Awards. Baker and author Dorie Greenspan once said “Whenever someone tells me they want to learn to bake, I tell them to start with Maida Heatter’s books. That’s what I did.” This latest cookbook is a testament to Maida’s legacy. She leaves behind an incalculable amount of inspiration to bakers and cooks all over the world</td>
    
    </tr>
    <tr>
    <td colspan="3" align="left"  ><b>Ingredients</b>
    </td>
    </tr>
    <tr>
        <td colspan="3" align="left">
        <ul class="unique1">
            <li> 1 and 1/4 cups (300ml) very strongly prepared espresso, warm or room temperature
            </li>
            <li>6 Tablespoons (90ml) Grand Marnier*</li>
            <li>40–45 ladyfingers*</li>
            <li>16 ounces (about 2 cups; 450g) mascarpone, cold or at room temperature</li>
            <li>1/4 cup (60ml) dark rum></li>
            <li>4 large pasteurized eggs, separated*</li>
            <li>1/2 cup (100g) granulated sugar, divided*</li>
            <li>2 cups (480ml) heavy cream or heavy whipping cream</li>
            <li>1/2 teaspoon pure vanilla extract</li>
            <li>1/8 teaspoon salt</li>
            <li>unsweetened natural or dutch-process cocoa powder</li>
        </ul>
    </td>
    </tr>
    <tr>
        <td colspan="3" align="left">
            For those not familiar, Maida Heatter is an icon, especially in the baking world. Dubbed the Queen of Cake, her expansive culinary career included 9 cookbooks, recipes for the Times, a restaurant, and three James Beard Awards. Baker and author Dorie Greenspan once said “Whenever someone tells me they want to learn to bake, I tell them to start with Maida Heatter’s books. That’s what I did.” This latest cookbook is a testament to Maida’s legacy. She leaves behind an incalculable amount of inspiration to bakers and cooks all over the world.
    
        </td>
    </tr>
    <tr>
        <td width="auto" colspan="3">
            <img src="./img/tiramisu.jpg" width="750" class="unique1">
        </td>
    </tr>
    
    <tr>
        <td colspan="3" align="left"><h2>Common Tiramisu Questions - Answered</h2></td>
    </tr>
    <tr>
    <td  colspan="3" align="left">
    <dl>
    <dt> <b>What kind of rum do I use in tiramisu?</b> </dt>
    <dd>Dark rum is best, but you can use brandy or your favorite coffee liqueur.</dd>
    <dt><b>Egg whites or whipped cream?</b></dt>
    <dd>Most tiramisu recipes use whipped egg whites OR whipped cream in the mascarpone cream layers. Egg whites contribute a more airy texture, while whipped cream makes the filling a bit more rich. This recipe actually uses both, so you’re getting both delightful textures.</dd>
    <dt><b>Are the eggs cooked?</b></dt>
    <dd>Tiramisu is a no-bake dessert. The egg yolks are gently cooked on the stovetop, but the egg whites are raw. Purchase pasteurized eggs because they are safe to consume raw</dd>
    <dt><b>What size pan to use?</b></dt>
    <dd>This particular tiramisu recipe yields a large volume and the pan will be very full. Make sure your pan is large enough. I recommend a 9×13 inch dish with at least a 12-14 cup capacity. This 4 quart dish is wonderful too</dd>
    
    </dl>
    </td>
    <tr><td align="left" colspan="3">
    <!--Form -->
        <fieldset>
    
            <legend ><h1 id="title"><b>Order online now!</b></h1>
                <form>
                    <label  for="name">Name </labeL>
                        <input type="text" name="Name" placeholder="Name" id="name"required >
                
                    <label  for="surname">Surname </labeL>
                        <input type="text" name="Surname" placeholder="Surname" id="surname"required >
                        <label  for="Tel">Tel </labeL>
                            <input type="num" name="Tel" placeholder="Tel" id="Tel"required >
                        <label for="no">Orders
            <input type="number" name="Orders" placeholder="Number of orders" id="no"required  min="0"> 
    
            
            <label for="cakes" id="recipes"> Select a cake</label>
            <select name="recipes" id="recipes">
                
                <option value="Cheese cake"required  >Cheese cake </option>
                <option value="Carrot cake"required  >Carrot cake  </option>
                <option value="Red velvet cake"required  >Red velvet </option>
                <option value="Tiramisu cake"required  >Tiramisu </option>
    
            </select>

            
            
                        </label>
                        <br/>
                        <button type="submit" name="Porosit">Order</button>
                        <button type="reset" name="Fshij">Reset</button>
                        <br/>
            
            
                </form>
            </legend>
        
        </fieldset> 
    </td></tr>
    </tr>
    <tr>
    <td align="left" colspan="3"><b>You can find us at the address below!</b></td>
    </tr>
    <tr><td align="left" colspan="3" class="img1">
      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/7VTtenyKRg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="400px"></iframe> -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.0754224787192!2d21.159122115281566!3d42.65975707916785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549f3a1af3ce2d%3A0x26c2d82b4e221393!2sBake%26Cake%20Coffee%20Shop!5e0!3m2!1sen!2s!4v1665339113835!5m2!1sen!2s" width="600" height="450" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </td>
    </tr>
     
    </div>
</body>
</html>